# pos

./: build.gradle
src/main/java/com/project/pos/: GlobalModelAttributeAdvice.java  (+1 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: basic.js  boxDrag.js  category.js  category_action.js  commute.js  inputTime.js  management.js  management_action.js  number.js  openClose.js  payment.js  screenButton.js  screenButtonDrag.js  scroll.js  soldout.js  sortTable.js
src/main/resources/static/styles/: category.css  commute.css  employee.css  head.css  home.css  keypad.css  member.css  menuBlock.css  modal.css  order.css  revenue.css  searchBlock.css  soldout.css
src/main/resources/templates/: error.html  layout.html  login.html  mail.html  member.html  order.html  sold-out.html
src/main/resources/templates/discount/: button-settings.html  category-settings.html  management.html
src/main/resources/templates/employee/: commute.html  management.html  payment.html  position.html  wage.html
src/main/resources/templates/home/: button-settings.html  page1.html  page2.html
src/main/resources/templates/option/: button-settings.html  category-settings.html  management.html
src/main/resources/templates/product/: button-settings.html  category-settings.html  management.html
src/main/resources/templates/receipt/: cardReceipt.html  cashReceipt.html
src/main/resources/templates/revenue/: date-list.html  menu-graph.html  menu-list.html  order-list.html
src/main/resources/templates/stock/: category-settings.html  count.html  history.html  management.html
src/main/resources/templates/store/: affiliation.html  close.html  machines.html  management.html  new-store.html  open.html
(+436 files in other folders)
