spring.application.name=pos

server.port = 8080
server.servlet.session.timeout=365d

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pos
spring.datasource.username=pos
spring.datasource.password=password

# spring validation's message
spring.messages.basename=messages

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
org.hibernate.SQL=debug

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html