.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 300;
    background: rgba(0, 0, 0, 0.35);
}

.modal-content-s {
    position: fixed;
    width: 400px;
    height: 35%;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.modal-content-m {
    position: fixed;
    width: 400px;
    height: 80%;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.modal-content-l {
    position: fixed;
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #C0C0C0;
    padding: 10px;
    box-sizing: border-box;
}
.modal-title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.modal-body {
    width: 100%;
    flex: 1;
    overflow-y: scroll;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column
}
.modal-body::-webkit-scrollbar {
    width: 10px;  
}
.modal-body::-webkit-scrollbar-thumb {
    background: #C0C0C0;
    border-radius: 10px;
}
.modal-body::-webkit-scrollbar-track {
    background: #EBEBEB;
}
.modal-foot {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    gap: 1%;
    padding: 10px;
    box-sizing: border-box;
    border-top: 1px solid #C0C0C0;
}
.modal-foot-l {
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: row;
    gap: 1%;
    padding: 10px;
    box-sizing: border-box;
    border-top: 1px solid #C0C0C0;
}

table.receipt {
    width: 100%;
    text-align: end;
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
}
table.receipt thead {
    text-align: center;
}
table.receipt .tdLeft {
    text-align: start;
}
table.receipt .dashed {
    border-top: 1px dashed black;
}